{
  "name": "companion-backend",
  "version": "1.0.0",
  "description": "Companion.io Backend Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.3.2",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.2",
    "multer": "^2.1.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
